#!/usr/bin/env python
PACKAGE = "spur_test" # package name

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("speed_param", double_t, 0, "A double parameter", .5, 0, 1)

exit(gen.generate(PACKAGE, "spur_test", "SpeedParam")) # 2:package_name 3:cfg_file_name