<?xml version="1.0"?>
<robot name='spur' xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find spur_description)/urdf/matelial/materials.urdf.xacro" />
  
  <xacro:macro name="base_macro" params='parent'>

	<joint name="base_footprint_link_joint" type="fixed">
	  <parent link="${parent}"/>
	  <child link="base"/>
	  <origin xyz='0 0 0.23'/>
	</joint>
	
	<link name="base">
	  <visual>
	    <geometry>
	      <mesh filename="package://spur_description/meshes/stl2/base.stl"/>
	    </geometry>
	    <material name='Grey'/>
	    <origin xyz='0 0 0'/>
	  </visual>
	</link>

<!-- """"""""""""""""""""""""""""""""""""""fl""""""""""""""""""""""""""""""""""""""""""""""" -->
        <link name="fl_motor1">
	  <visual>
	    <geometry>
	      <mesh filename="package://spur_description/meshes/stl2/angle_motor.stl"/>
	    </geometry>
	    <material name='Grey'/>
	  </visual>
	</link>
	
	<link name="fl_motor2">
	  <visual>
	    <geometry>
	      <mesh filename="package://spur_description/meshes/stl2/tire_motor.stl"/>
	    </geometry>
	    <origin xyz='0 0 0' rpy='0 0 4.71'/>
	    <material name='Grey'/>
	  </visual>
	</link>
	
	<link name="fl_shaft">
	  <visual>
	    <geometry>
	      <mesh filename="package://spur_description/meshes/stl2/shaft.stl"/>
	    </geometry>
	    <material name='Grey'/>
	    <origin xyz='0 0.0065 0'/>
	  </visual>
	</link>
	
	<link name="fl_tire">
	  <visual>
	    <geometry>
	      <mesh filename="package://spur_description/meshes/stl2/tire.stl"/>
	    </geometry>
	    <!-- origin xyz='0.153 -0.155 0.05'/ -->
	  </visual>
	</link>

		
	<joint name="fl_base_link_joint" type="fixed">
          <parent link="base"/>
	  <child link="fl_motor1"/>
	  <origin xyz='0.14 0.15 -0.017'/>
	</joint>
	
	<joint name="fl_motor_link_joint" type="fixed">
          <parent link="fl_motor1"/>
	  <child link="fl_motor2"/>
	  <origin xyz='0.003 0 -0.098'/>
	</joint>
	
	<joint name="fl_motor2_link_joint" type="fixed">
          <parent link="fl_motor2"/>
	  <child link="fl_shaft"/>
	  <origin xyz='0 0 -0.065'/>
	</joint>
	
	<joint name="fl_shaft_link_joint" type="fixed">
          <parent link="fl_shaft"/>
	  <child link="fl_tire"/>
	  <origin xyz='0 0 0'/>
	</joint>
	

<!-- """"""""""""""""""""""""""""""""""""""fr""""""""""""""""""""""""""""""""""""""""""""""" -->
        <link name="fr_motor1">
	  <visual>
	    <geometry>
	      <mesh filename="package://spur_description/meshes/stl2/angle_motor.stl"/>
	    </geometry>
	    <material name='Grey'/>
	  </visual>
	</link>
	
	<link name="fr_motor2">
	  <visual>
	    <geometry>
	      <mesh filename="package://spur_description/meshes/stl2/tire_motor.stl"/>
	    </geometry>
	    <origin xyz='0 0 0' rpy='0 0 1.57'/>
	    <material name='Grey'/>
	  </visual>
	</link>
	
	<link name="fr_shaft">
	  <visual>
	    <geometry>
	      <mesh filename="package://spur_description/meshes/stl2/shaft.stl"/>
	    </geometry>
	    <material name='Grey'/>
	    <origin xyz='0 -0.0065 0'/>
	  </visual>
	</link>
	
	<link name="fr_tire">
	  <visual>
	    <geometry>
	      <mesh filename="package://spur_description/meshes/stl2/tire.stl"/>
	    </geometry>
	    <!-- origin xyz='0.153 -0.155 0.05'/ -->
	  </visual>
	</link>

		
	<joint name="fr_base_link_joint" type="fixed">
          <parent link="base"/>
	  <child link="fr_motor1"/>
	  <origin xyz='0.14 -0.15 -0.017'/>
	</joint>
	
	<joint name="fr_motor_link_joint" type="fixed">
          <parent link="fr_motor1"/>
	  <child link="fr_motor2"/>
	  <origin xyz='0.003 0 -0.098'/>
	</joint>
	
	<joint name="fr_motor2_link_joint" type="fixed">
          <parent link="fr_motor2"/>
	  <child link="fr_shaft"/>
	  <origin xyz='0 0 -0.065'/>
	</joint>
	
	<joint name="fr_shaft_link_joint" type="fixed">
          <parent link="fr_shaft"/>
	  <child link="fr_tire"/>
	  <origin xyz='0 0 0'/>
	</joint>
	

<!-- """"""""""""""""""""""""""""""""""""""bl""""""""""""""""""""""""""""""""""""""""""""""" -->
        <link name="bl_motor1">
	  <visual>
	    <geometry>
	      <mesh filename="package://spur_description/meshes/stl2/angle_motor.stl"/>
	    </geometry>
	    <material name='Grey'/>
	  </visual>
	</link>
	
	<link name="bl_motor2">
	  <visual>
	    <geometry>
	      <mesh filename="package://spur_description/meshes/stl2/tire_motor.stl"/>
	    </geometry>
	    <origin xyz='0 0 0' rpy='0 0 4.71'/>
	    <material name='Grey'/>
	  </visual>
	</link>
	
	<link name="bl_shaft">
	  <visual>
	    <geometry>
	      <mesh filename="package://spur_description/meshes/stl2/shaft.stl"/>
	    </geometry>
	    <materkal name='Grey'/>
	    <origin xyz='0 0.0065 0'/>
	  </visual>
	</link>
	
	<link name="bl_tire">
	  <visual>
	    <geometry>
	      <mesh filename="package://spur_description/meshes/stl2/tire.stl"/>
	    </geometry>
	    <!-- origin xyz='0.153 -0.155 0.05'/ -->
	  </visual>
	</link>

		
	<joint name="bl_base_link_joint" type="fixed">
          <parent link="base"/>
	  <child link="bl_motor1"/>
	  <origin xyz='-0.14 0.15 -0.017'/>
	</joint>
	
	<joint name="bl_motor_link_joint" type="fixed">
          <parent link="bl_motor1"/>
	  <child link="bl_motor2"/>
	  <origin xyz='0.003 0 -0.098'/>
	</joint>
	
	<joint name="bl_motor2_link_joint" type="fixed">
          <parent link="bl_motor2"/>
	  <child link="bl_shaft"/>
	  <origin xyz='0 0 -0.065'/>
	</joint>
	
	<joint name="bl_shaft_link_joint" type="fixed">
          <parent link="bl_shaft"/>
	  <child link="bl_tire"/>
	  <origin xyz='0 0 0'/>
	</joint>
	

<!-- """"""""""""""""""""""""""""""""""""""br""""""""""""""""""""""""""""""""""""""""""""""" -->
        <link name="br_motor1">
	  <visual>
	    <geometry>
	      <mesh filename="package://spur_description/meshes/stl2/angle_motor.stl"/>
	    </geometry>
	    <material name='Grey'/>
	  </visual>
	</link>
	
	<link name="br_motor2">
	  <visual>
	    <geometry>
	      <mesh filename="package://spur_description/meshes/stl2/tire_motor.stl"/>
	    </geometry>
	    <origin xyz='0 0 0' rpy='0 0 1.57'/>
	    <material name='Grey'/>
	  </visual>
	</link>
	
	<link name="br_shaft">
	  <visual>
	    <geometry>
	      <mesh filename="package://spur_description/meshes/stl2/shaft.stl"/>
	    </geometry>
	    <origin xyz='0 -0.0065 0'/>
	    <material name='Grey'/>
	  </visual>
	</link>
	
	<link name="br_tire">
	  <visual>
	    <geometry>
	      <mesh filename="package://spur_description/meshes/stl2/tire.stl"/>
	    </geometry>
	    <!-- origin xyz='0.153 -0.155 0.05'/ -->
	  </visual>
	</link>

		
	<joint name="br_base_link_joint" type="fixed">
          <parent link="base"/>
	  <child link="br_motor1"/>
	  <origin xyz='-0.14 -0.15 -0.017'/>
	</joint>
	
	<joint name="br_motor_link_joint" type="fixed">
          <parent link="br_motor1"/>
	  <child link="br_motor2"/>
	  <origin xyz='0.003 0 -0.098'/>
	</joint>
	
	<joint name="br_motor2_link_joint" type="fixed">
          <parent link="br_motor2"/>
	  <child link="br_shaft"/>
	  <origin xyz='0 0 -0.065'/>
	</joint>
	
	<joint name="br_shaft_link_joint" type="fixed">
          <parent link="br_shaft"/>
	  <child link="br_tire"/>
	  <origin xyz='0 0 0'/>
	</joint>
	
<!-- """"""""""""""""""""""""""""""""""""urg"""""""""""""""""""""""""""""""""""""""""""""""""" -->


        <link name='urg_sensor' type='fixed'>
	  <visual>
	    <geometry>p
	      <mesh filename='package://spur_description/meshes/stl2/lrf.stl'/>
	    </geometry>
	    <origin xyz='0 0 0.05'/>
	    <material name='Black'/>
	  </visual>
	</link>
	
	<joint name='urg_sensor' type='fixed'>
	  <parent link='base'/>
	  <child link='urg_sensor'/>
	  <origin xyz='0.183 0 -0.055'/>
	</joint>


	
  </xacro:macro>
  
</robot>
